{
    "headline": "المشروع",
    "joinCta": "انضم إلى هذا المشروع",
    "leaveCta": "ترك المشروع",
    "instructionsTitle": "تعليمات",
    "attachmentsInfo": "يمكنك تحميل ما يصل إلى 5 وثائق في آن واحد.",
    "attachmentsTitle": "المرفقات",
    "downloadInfo": "قم بتحميل ملفاتك هنا أو من خلال متصفح جهازك",
    "durationStart": "بداية",
    "durationEnd": "نهاية",
    "durationLeft": "تبقي {{0}} أيام",
    "resourcesTitle": "مصادر",
    "tools_0": "{{0}} أدوات",
    "tools_1": "{{0}} أداة",
    "tools_2": "أداتان",
    "tools_3": "{{0}} أدوات",
    "tools_4": "{{0}} أدوات",
    "tools_5": "{{0}} أدوات",
    "participantsTitle": "مشاركين",
    "studentCount_0": "{{0}} طالب",
    "studentCount_1": "طالب",
    "studentCount_2": "طالبان",
    "studentCount_3": "{{0}} طلاب",
    "studentCount_4": "{{0}} طلاب",
    "studentCount_5": "{{0}} طلاب",
    "seeAllBtn": "اظهار الكل",
    "closeBtn": "إغلاق",
    "optOutModal": "هل انت متاكد انك تريد ان تغادر؟",
    "modalAccept": "نعم ، اترك المشروع",
    "modalReject": "لا، ابقى",
    "aboutTitle": "حول",
    "preferences": "التفضيلات",
    "since": "منذ",
    "chat": "محادثة",
    "whiteboard": "اللوح الأبيض",
    "video": "فيديو",
    "document": "وثيقة",
    "card": {
        "collaborative": "التعاونيه",
        "type": "مشروع"
    },
    "linkTo": "رابط ل",
    "noAppointmentsYet": "لا توجد مواعيد مجدولة لهذا المشروع حتى الآن.",
    "noAppointmentsYetByTutor": "لم تتم جدولة مواعيد من قبل مرشدك/تك بعد.",
    "noParticipantsYet": "لا يوجد مشاركين حتى الآن. كن أول من ينضم!",
    "appointments": "المواعيد",
    "viewAll": "اعرض الكل",
    "nextUp": "الموعد القادم",
    "appointmentsPlaceholder": "سترى المواعيد المجدولة بمجرد انضمامك إلى المشروع.",
    "appointmentsInfo": "كل الأوقات حسب منطقتك الزمنية.",
    "availableAppointments": "المواعيد المتاحة",
    "chatText": "ستتمكن من الدردشة مع المشاركين الآخرين في المشروع بمجرد انضمامك إلى المشروع.",
    "attachmentsText": "يمكنك تحميل عملك هنا بمجرد انضمامك إلى المشروع.",
    "instructionsText": "انضم إلى المشروع لمعرفة المزيد عنه.",
    "toolsText": "{{0}} أدوات ستتوفر لك بمجرد انضمامك إلى هذا المشروع.",
    "toolsTitle": "أدوات",
    "uploadedBy": "{{nickname}} رفع من قبل"
}
