{
  "headline": "PROJECT",
  "joinCta": "Join this project",
  "leaveCta": "Leave project",
  "instructionsTitle": "Instructions",
  "attachmentsInfo": "You can upload up to 5 documents at once.",
  "attachmentsTitle": "Attachments",
  "downloadInfo": "Drop your files here or browse your device",
  "durationStart": "Start",
  "durationEnd": "End",
  "durationLeft": "{{0}} days left",
  "resourcesTitle": "Resources",
  "tools": "{{0}} tool",
  "tools_plural": "{{0}} tools",
  "participantsTitle": "Participants",
  "studentCount": "{{0}} participant",
  "studentCount_plural": "{{0}} participants",
  "showAllBtn": "Show all",
  "closeBtn": "Close",
  "optOutModal": "Are you sure you want to leave?",
  "modalAccept": "Yes, leave project",
  "modalReject": "No, stay",
  "aboutTitle": "About",
  "preferences": "Preferences",
  "since": "Since",
  "chat": "Chat",
  "whiteboard": "Whiteboard",
  "video": "Video",
  "document": "Document",
  "card": {
    "collaborative": "Collaborative",
    "type": "Project"
  },
  "toolsTitle": "Tools",
  "toolsText": "One Tool will be available to you once you join this project.",
  "toolsText_plural": "{{count}} Tools will be available to you once you join this project.",
  "instructionsText": "Join the project to learn more about it.",
  "attachmentsText": "You can upload your work here once you join the project.",
  "chatText": "You will be able to chat with other project participants once you join the project.",
  "availableAppointments": "Available Appointments",
  "appointmentsPlaceholder": "You will see the scheduled appointments once you join this project.",
  "nextUp": "Next Up",
  "viewAll": "View all",
  "appointments": "Appointments",
  "noParticipantsYet": "No participants yet. Be the first to join!",
  "noAppointmentsYet": "There are no appointments scheduled for this project yet.",
  "noAppointmentsYetByTutor": "Your tutor has not scheduled appointments yet.",
  "linkTo": "Link to",
  "leaveOpenProjectInfo": "You can still re-join the project until {{registrationDeadline}}.",
  "leaveClosedProjectInfo": "This action can't be undone. You won't be able to attend the project anymore.",
  "uploadedBy": "Uploaded by {{nickname}}",
  "downloadError": "Something went wrong. Refresh and try again.",
  "participants": {
    "registered": "Registered",
    "completed": "Completed",
    "inProgress": "In progress",
    "messagesSent": "Messages sent",
    "uploadedFiles": "Uploaded files",
    "status": "Status",
    "rowsPerPage": "Rows per page"
  },
  "participantCard": {
    "sendMessage": "Send message",
    "markAsCompleted": "Mark as completed",
    "markAsCompletedTitle": "Mark as completed?",
    "removeFromCourse": "Remove from course",
    "continue": "Continue",
    "markAsCompletedComment": "Marking as complete means the student will be no longer enrolled in the program.",
    "errorMessage": "Oops! Something went wrong.",
    "retry": "Retry",
    "allSelected": "All {{count}} participants are selected.",
    "selectAllPages": "Select all pages",
    "clearSelection": "Clear selection",
    "markAsCompleteSelected": "Mark selected as complete",
    "markParticipantsAsCompleted": "Mark participants as completed",
    "cancel": "Cancel"
  },
  "attachmentFeedback": {
    "status": {
      "AWAITING": "Awaiting feedback",
      "NEEDS_REVISION": "Needs revision",
      "APPROVED": "Approved",
      "NONE": "No feedback yet"
    },
    "filterLabel": "Filter files by status",
    "filterAll": "All",
    "uploadedByFilter": "Uploaded by {{name}}",
    "clearUploadedByFilter": "Clear uploader filter",
    "noFilesForFilter": "No files match this filter.",
    "giveFeedback": "Give feedback",
    "feedbackCount": "Feedback · {{count}}",
    "viewFeedback": "View feedback · {{count}}",
    "openFeedback": "Open feedback",
    "title": "Feedback",
    "privateForTutor": "Only {{name}} and the project tutors can see this",
    "privateForLearner": "Only you and the project tutors can see this",
    "notAvailable": "This file was deleted or you can't see its feedback.",
    "loadError": "The feedback couldn't be loaded. Refresh and try again.",
    "allVersions": "All versions ({{count}})",
    "currentVersion": "current",
    "uploadedByOn": "Uploaded by {{name}} · {{date}}",
    "tutor": "Tutor",
    "you": "You",
    "onVersion": "on v{{version}}",
    "edited": "edited",
    "firstUpload": "{{name}} uploaded {{fileName}}",
    "versionUpload": "{{name}} uploaded version {{version}}: {{fileName}}",
    "statusReset": "Status reset to Awaiting feedback",
    "changedStatus": "Changed the status",
    "emptyTutor": "No feedback yet. Your message will notify {{name}}.",
    "emptyLearner": "No feedback yet. You'll get a notification when your tutor replies.",
    "tutorPlaceholder": "Write feedback for {{name}} on version {{version}}…",
    "learnerPlaceholder": "Reply or ask a question…",
    "setStatus": "Status",
    "keepStatus": "Keep: {{status}}",
    "sendFeedback": "Send feedback",
    "sendReply": "Send reply",
    "characterCount": "{{count}} / {{max}}",
    "tooLong": "Your message is too long. Shorten it to {{max}} characters.",
    "feedbackSent": "Feedback sent to {{name}}",
    "replySent": "Reply sent to your tutors",
    "sendError": "Your message couldn't be sent. Try again.",
    "uploadNewVersion": "Upload new version",
    "uploadVersionTitle": "Upload version {{version}}",
    "uploadVersionHelper": "Choose the updated file",
    "uploadVersionHint": "Earlier versions and all feedback stay in this thread. The status goes back to Awaiting feedback.",
    "versionNotePlaceholder": "What did you change? (optional, helps your tutor)",
    "uploadVersionButton": "Upload version {{version}}",
    "versionUploaded": "Version {{version}} uploaded. Your tutors have been notified.",
    "versionError": "The new version couldn't be uploaded. Try again.",
    "cancel": "Cancel",
    "edit": "Edit",
    "save": "Save",
    "delete": "Delete",
    "deleteMessageConfirm": "Delete this message?",
    "messageDeleted": "Message deleted",
    "deleteFileTitle": "Delete file?",
    "deleteFileText": "This deletes {{fileName}} for everyone in the project.",
    "deleteFileVersions": "Its earlier version will be deleted too.",
    "deleteFileVersions_plural": "Its {{count}} earlier versions will be deleted too.",
    "deleteFileMessages": "The feedback thread with 1 message will be deleted too. This can't be undone.",
    "deleteFileMessages_plural": "The feedback thread with {{count}} messages will be deleted too. This can't be undone.",
    "deleteFileHint": "To keep the feedback history, upload a new version instead.",
    "deleteFile": "Delete file",
    "participantFiles": "1 file",
    "participantFiles_plural": "{{count}} files",
    "participantNeedsRevision": "{{count}} needs revision",
    "showParticipantFiles": "Show files of {{name}}",
    "filterToReview": "To review",
    "participantToReview": "{{count}} to review",
    "giveFeedbackOn": "Give feedback on {{fileName}}",
    "openFeedbackOn": "Open feedback on {{fileName}}",
    "feedbackButton": "Feedback",
    "keepNoStatus": "No status yet"
  }
}
