{
  "headline": "Projekt",
  "joinCta": "Am Projekt teilnehmen",
  "leaveCta": "Projekt verlassen",
  "instructionsTitle": "Anweisungen",
  "moreBtn": "Mehr Infos",
  "lessBtn": "Minimieren",
  "attachmentsInfo": "Du kannst bis zu 10 Dateien hochladen.",
  "attachmentsTitle": "Anhänge",
  "downloadInfo": "Dateien hier hinziehen oder durchsuchen",
  "durationStart": "Start",
  "durationEnd": "Ende",
  "durationLeft": " Tage noch",
  "resourcesTitle": "Ressourcen",
  "tools": "{{0}} Werkzeug",
  "tools_plural": "{{0}} Werkzeuge",
  "participantsTitle": "Teilnehmende",
  "studentCount": "{{0}} Studierende",
  "studentCount_plural": "{{0}} Studierende",
  "seeAllBtn": "Alle ansehen",
  "closeBtn": "Schließen",
  "optOutModal": "Bist du sicher?",
  "modalAccept": "Ja, Projekt verlassen",
  "modalReject": "Nein, hier bleiben",
  "aboutTitle": "Über",
  "preferences": "Einstellungen",
  "since": "Seit",
  "chat": "Chat",
  "whiteboard": "Whiteboard",
  "video": "Video",
  "document": "Document"
}
