{
  "headline": "ПРОЕКТ",
  "joinCta": "Приєднуйтесь до цього проекту",
  "leaveCta": "Залиште проект",
  "instructionsTitle": "Інструкції",
  "moreBtn": "Побачити більше",
  "lessBtn": "Згорнути",
  "attachmentsInfo": "Ви можете завантажити до 5 документів одночасно.",
  "attachmentsTitle": "Вкладення",
  "downloadInfo": "Перетягніть файли сюди або перегляньте свій пристрій",
  "durationStart": "Почніть",
  "durationEnd": "Кінець",
  "durationLeft": "{{0}} Днів залишилось",
  "resourcesTitle": "Ресурси",
  "tools": "{{0}} інструмент",
  "tools_plural": "{{0}} інструменти",
  "participantsTitle": "Учасники",
  "studentCount": "{{0}} учасник",
  "studentCount_plural": "{{0}} учасників",
  "seeAllBtn": "Бачити все",
  "closeBtn": "Закрити",
  "optOutModal": "Ви впевнені, що хочете піти?",
  "modalAccept": "Так, залишити проект",
  "modalReject": "Ні, залишайся",
  "aboutTitle": "Про",
  "preferences": "вподобання",
  "since": "вподобання",
  "chat": "Чат",
  "whiteboard": "Дошка",
  "video": "Відео",
  "document": "документ",
  "card": {
    "collaborative": "Спільна",
    "type": "Проект "
  },
  "toolsTitle": "Інструменти",
  "toolsText": "{{0}} Інструменти стануть доступними для вас, як тільки ви приєднаєтеся до цього проекту.",
  "instructionsText": "Ви побачите інструкції, як тільки приєднаєтеся до цього проекту.",
  "attachmentsText": "Ви можете завантажити свою роботу тут, як тільки ви приєднаєтеся до проекту.",
  "chatText": "Приєднавшись до проекту, ви зможете поспілкуватися з іншими учасниками проекту.",
  "availableAppointments": "Доступні зустрічі",
  "appointmentsInfo": "Усі часи вказані у вашому часовому поясі.",
  "appointmentsPlaceholder": "Коли ви приєднаєтеся до цього проекту, ви побачите заплановані зустрічі.",
  "nextUp": "Далі вгору",
  "viewAll": "Подивитись все",
  "appointments": "Призначення",
  "noParticipantsYet": "Учасників поки немає. Будь першим, хто приєднається!",
  "noAppointmentsYet": "Для цього проекту ще немає запланованих зустрічей.",
  "linkTo": "Посилання на",
  "leaveOpenProjectInfo": "Ви все ще можете повторно приєднатися до проекту до {{registrationDeadline}}.",
  "leaveClosedProjectInfo": "Цю дію не можна скасувати. Ви більше не зможете брати участь у проекті."
}
