{
  "headline": "PROYECTO",
  "joinCta": "Participa en el proyecto",
  "leaveCta": "Dejar el proyecto",
  "instructionsTitle": "Instrucciones",
  "attachmentsInfo": "Se pueden añadir hasta 5 documentos al mismo tiempo.",
  "attachmentsTitle": "Archivos adjuntos",
  "downloadInfo": "Añade aquí tus archivos o búscalos en tu teléfono o computadora",
  "durationStart": "Empezar",
  "durationEnd": "Finalizar",
  "durationLeft": "Quedan {{0}} días",
  "resourcesTitle": "Recursos",
  "tools": "{{0}} Herramienta",
  "tools_plural": "{{0}} herramientas",
  "participantsTitle": "Participantes",
  "studentCount": "{{0}} participante",
  "studentCount_plural": "{{0}} participantes",
  "showAllBtn": "Mostrar todo",
  "closeBtn": "Cerrar",
  "optOutModal": "¿Estás seguro/a que quieres dejar el proyecto?",
  "modalAccept": "Sí, quiero dejar el proyecto",
  "modalReject": "No, quiero seguir",
  "aboutTitle": "Sobre",
  "preferences": "Opciones",
  "since": "Desde",
  "chat": "Chat",
  "whiteboard": "Pizarra",
  "video": "Video",
  "document": "Documento",
  "card": {
    "collaborative": "Colaboración",
    "type": "Proyecto"
  },
  "appointments": "Sesiones",
  "viewAll": "Ver todas",
  "nextUp": "Próxima sesión",
  "appointmentsPlaceholder": "Podrá ver las sesiones planificadas cuando se una al proyecto.",
  "availableAppointments": "Sesiones disponibles",
  "chatText": "Podrá hablar con otros participantes cuando se haya unido al proyecto.",
  "attachmentsText": "Podrá añadir archivos aquí cuando se una al proyecto.",
  "instructionsText": "Únete al proyecto para saber más.",
  "toolsText": "{{count}} Las herramientas estarán disponibles cuando se haya unido al proyecto.",
  "toolsTitle": "Herramientas",
  "leaveOpenProjectInfo": "Puede volver a unirse al proyecto hasta el {{registrationDeadline}}",
  "leaveClosedProjectInfo": "Atención, esta acción no puede modificarse. Usted no podrá asistir al proyecto.",
  "linkTo": "Enlazar a",
  "noAppointmentsYet": "Todavía no hay eventos programados en este proyecto.",
  "noAppointmentsYetByTutor": "Su tutor aún no ha programado eventos.",
  "noParticipantsYet": "No hay participantes todavía. ¡Anímate a participar!",
  "uploadedBy": "Subido por {{nickname}}",
  "downloadError": "Ha ocurrido un error. Actualiza la página e inténtalo de nuevo.",
  "participants": {
    "registered": "Inscrito/a",
    "completed": "Completado",
    "inProgress": "Cursando",
    "messagesSent": "Mensajes enviados",
    "uploadedFiles": "Archivos subidos",
    "status": "Estado de inscripción",
    "rowsPerPage": "Filas por página:"
  },
  "participantCard": {
    "sendMessage": "Enviar mensaje",
    "markAsCompleted": "Marcar como completado",
    "markAsCompletedTitle": "¿Marcar como completado?",
    "removeFromCourse": "Eliminar del curso",
    "continue": "Continuar",
    "markAsCompletedComment": "Al marcar como completado, el/la estudiante dejará de estar inscrito/a en el programa.",
    "errorMessage": "Ha ocurrido un error.",
    "retry": "Reintentar"
  }
}
