{
  "headline": "پروژه",
  "joinCta": "په پروژه کې ګډون وکړئ",
  "leaveCta": "پروژه پرېږدئ",
  "instructionsTitle": "لارښوونې",
  "attachmentsInfo": "تاسو کولی شئ په یو وخت کې تر ۵ پورې اسناد اضافه کړئ.",
  "attachmentsTitle": "ضمیمې",
  "downloadInfo": "خپل فایلونه دلته اضافه کړئ یا یې په خپل ټیلیفون یا کمپیوټر کې ولټوئ",
  "durationStart": "پیل",
  "durationEnd": "پای",
  "durationLeft": "{{0}} ورځې پاتې دي",
  "resourcesTitle": "سرچینې",
  "tools": "{{0}} وسیله",
  "tools_plural": "{{0}} وسیلې",
  "participantsTitle": "ګډونوال",
  "studentCount": "{{0}} ګډونوال",
  "studentCount_plural": "{{0}} ګډونوال",
  "showAllBtn": "ټول وښایئ",
  "closeBtn": "بندول",
  "optOutModal": "ایا تاسو ډاډه یاست چې غواړئ پروژه پرېږدئ؟",
  "modalAccept": "هو، غواړم پروژه پرېږدم",
  "modalReject": "نه، غواړم پاتې شم",
  "aboutTitle": "په اړه",
  "preferences": "تنظیمات",
  "since": "له",
  "chat": "چټ",
  "whiteboard": "سپینه تخته",
  "video": "ویډیو",
  "document": "سند",
  "card": {
    "collaborative": "همکاري",
    "type": "پروژه"
  },
  "appointments": "غونډې",
  "viewAll": "ټولې وګورئ",
  "nextUp": "راتلونکې غونډه",
  "appointmentsPlaceholder": "کله چې تاسو له پروژې سره یوځای شئ، پلان شوې غونډې به وګورئ.",
  "availableAppointments": "شته غونډې",
  "chatText": "کله چې تاسو له پروژې سره یوځای شئ، له نورو ګډونوالو سره خبرې کولی شئ.",
  "attachmentsText": "کله چې تاسو له پروژې سره یوځای شئ، دلته فایلونه اضافه کولی شئ.",
  "instructionsText": "د لا زیاتو معلوماتو لپاره له پروژې سره یوځای شئ.",
  "toolsText": "{{count}} وسیلې به هغه وخت شتون ولري کله چې تاسو له پروژې سره یوځای شئ.",
  "toolsTitle": "وسیلې",
  "leaveOpenProjectInfo": "تاسو کولی شئ تر {{registrationDeadline}} پورې بېرته له پروژې سره یوځای شئ",
  "leaveClosedProjectInfo": "خبرتیا: دا عمل بدلول کېدای نشي. تاسو به نور په پروژه کې ګډون ونه کړئ.",
  "linkTo": "لینک ورکول",
  "noAppointmentsYet": "تر اوسه د دې پروژې لپاره هېڅ پېښه نه ده پلان شوې.",
  "noAppointmentsYetByTutor": "ستاسو ښوونکي تر اوسه هېڅ پېښه نه ده پلان کړې.",
  "noParticipantsYet": "لا تر اوسه هېڅ ګډونوال نشته. تاسو کولی شئ لومړی کس واوسئ!",
  "uploadedBy": "پورته شوی د {{nickname}} له خوا",
  "downloadError": "یوه تېروتنه رامنځته شوې. پاڼه تازه کړئ او بیا هڅه وکړئ.",
  "participants": {
    "registered": "ثبت شوی",
    "completed": "بشپړ شوی",
    "inProgress": "روان",
    "messagesSent": "لېږل شوي پیغامونه",
    "uploadedFiles": "پورته شوي فایلونه",
    "status": "د ثبت‌نام حالت",
    "rowsPerPage": "په هره پاڼه کې قطارونه:"
  },
  "participantCard": {
    "sendMessage": "پیغام ولېږئ",
    "markAsCompleted": "د بشپړ شوي په توګه نښه کول",
    "markAsCompletedTitle": "د بشپړ شوي په توګه نښه شي؟",
    "removeFromCourse": "له کورس څخه لرې کول",
    "continue": "دوام",
    "markAsCompletedComment": "کله چې د بشپړ شوي په توګه ونښه شي، زده‌کوونکی به نور په پروګرام کې شامل نه وي.",
    "errorMessage": "یوه تېروتنه رامنځته شوې.",
    "retry": "بیا هڅه وکړئ",
    "allSelected": "ټول {{count}} ګډونوال ټاکل شوي دي.",
    "selectAllPages": "ټولې پاڼې وټاکئ",
    "clearSelection": "ټاکنه پاکه کړئ",
    "markAsCompleteSelected": "ټاکل شوي د بشپړ شوي په توګه ونښه کړئ",
    "markParticipantsAsCompleted": "ګډونوال د بشپړ شوي په توګه ونښه کړئ",
    "cancel": "لغوه کول"
  }
}