{
  "title": "د معلوماتو شریکول",
  "info": "دا تنظیمات هغه معلومات ښیي چې تاسو {{orgDisplayName}} ته اجازه ورکړې د ځانګړو دریمو ډلو سره شریک کړي. د دې رضایت د توضیحاتو لیدو یا لغوه کولو لپاره د 'لید' تڼۍ وکاروئ.",
  "infoConsent": "تاسو تر دې دمه د رضایت هیڅ غوښتنه نه ده منلې.",
  "linkView": "لید",
  "linkCancel": "لغوه کول",
  "linkBack": "بيرته لاړ شه",
  "linkAccept": "ومنئ",
  "noInfo": "بخښنه غواړم ، هیڅ معلومات شتون نلري",
  "linkBackSettings": "بیرته تنظیماتو ته",
  "titleReceived": "موږ ستاسو لپاره تړون ترلاسه کړی دی",
  "linkGoSettings": "تنظیماتو ته لاړشئ",
  "linkRevoke": "لغوه کول",
  "revokeConsent": {
    "yes": "هو",
    "no": "نه",
    "title": "ایا تاسو واقعیا غواړئ دا رضایت لغوه کړئ؟",
    "desc": "د دې رضایت په لغوه کولو سره تاسو ممکن د {{orgDisplayName}} لخوا چمتو شوي ځینې خدماتو ته لاسرسی له لاسه ورکړئ.",
    "goToSettings": "ترتیبات ته لاړشئ",
    "revoked": "لغوه شوی"
  },
  "listItem": {
    "view": "لید"
  },
  "emailSubscription": {
    "title": "Email Subscription",
    "info": "هغه بریښنالیکونه اداره کړئ چې له موږ څخه یې ترلاسه کوئ.",
    "courseReminders": {
      "title": "Reminders",
      "info": "Send me updates on my progress, motivational reminders, and other information about the courses I have joined."
    },
    "campusNews": {
      "title": "Campus News",
      "info": "Send me emails about new learning opportunities and other campus updates."
    },
    "externalOffers": {
      "title": "External Offers",
      "info": "Send me emails about scholarships, offers, promotions, special events, etc."
    },
    "unsubscribe": {
      "title": "ستاسو ګډون په بریالیتوب سره لغوه شو!",
      "descriptionHeadline": "له اوس وروسته، تاسو به له موږ څخه لاندې بریښنالیکونه نور ترلاسه نه کړئ:",
      "descriptionFooter": "که غواړئ خپل د بریښنالیک ګډونونه تنظیم کړئ، <1>دلته یې اداره کړئ</1>.",
      "unsubscribing": "ګډون لغوه کیږي...",
      "errorMessage": "د ګډون لغوه کول ناکام شول: {{0}}"
    },
    "personalUpdates": {
      "title": "شخصي تازه معلومات",
      "info": "ما ته د هغو کورسونو او پروګرامونو په اړه یادونې او تازه معلومات راولیږئ چې اوس مهال پکې نوم لیکلی یم."
    },
    "updates": {
      "title": "تازه معلومات",
      "info": "ما ته د نویو منځپانګو (لکه نوي کورسونه یا پروګرامونه) په اړه معلومات راولیږئ چې ښایي زما لپاره په زړه پورې وي."
    },
    "additionalOffers": {
      "title": "اضافي وړاندیزونه",
      "info": "ما د زده کړې پلیټ فارم څخه بهر د په زړه پورې فرصتونو په اړه خبر ساتئ."
    }
  },
  "manageAccount": {
    "title": "حساب",
    "deleteAccount": {
      "title": "حساب ړنګول",
      "info": "که غواړئ خپل حساب په دایمي توګه ړنګ کړئ، مهرباني وکړئ دې پتې ته بریښنالیک ولیږئ:",
      "hint": "یوازې یوه لنډه یادونه: د حساب تړل پدې معنی دي چې ستاسو ټول پرمختګ او معلومات، په ګډون د ترلاسه کړو سندونو، په دایمي توګه ړنګ کیږي."
    },
    "changePassword": {
      "title": "پاسورډ بدل کړئ",
      "currentPassword": "اوسنی پاسورډ",
      "newPassword": "نوی پاسورډ",
      "newPasswordConfirmation": "د نوي پاسورډ تایید",
      "errorPasswordMatch": "ستاسو نوی پاسورډ او د هغې تایید سمون نه خوري",
      "submitButton": "پاسورډ بدل کړئ",
      "successModal": {
        "title": "پاسورډ بدل شو",
        "message": "ستاسو پاسورډ په بریالیتوب سره بدل شوی.",
        "closeButton": "سمه ده"
      }
    }
  },
  "privacySettings": {
    "title": "د محرمیت تنظیمات",
    "cookies": {
      "title": "د کوکیز تنظیمات",
      "description": "د خپلو کوکیز غوراوي او د ویب تعقیب رضایت تنظیمات مدیریت کړئ.",
      "manage": "د کوکیز تنظیمات ښکاره کړئ",
      "video": "که ویډیو نه چلېږي، مهرباني وکړئ د YouTube کوکي تنظیمات وګورئ.",
      "openSettings": "د کوکي تنظیمات پرانیزئ"
    }
  },
  "profilePrivacy": {
    "title": "د پروفایل محرمیت",
    "info": "کنټرول وکړئ چې نور زده‌کوونکي ستاسو پروفایل څنګه وګوري.",
    "showFirstName": {
      "title": "لومړی نوم",
      "description": "د مستعار نوم پر ځای خپل لومړی نوم ښکاره کړئ."
    },
    "showActivity": {
      "title": "فعالیت",
      "description": "پیل شوي کورسونه، یوځای شوي پروژې او پیښې ښکاره کړئ."
    },
    "enableDirectMessage": {
      "title": "مستقیم پیغام لیږل",
      "description": "نورو زده‌کوونکو ته اجازه ورکړئ چې د کمپوس دننه له تاسو سره اړیکه ونیسي."
    }
  },
  "pageTitle": "ستاسو تنظیمات",
  "preferencesSaved": "تنظیمات بریالي تازه شول",
  "preferencesError": "تنظیمات خوندي نشول"
}
