{
  "headline": "Proje",
  "joinCta": "Bu projeye katıl",
  "leaveCta": "Projeden ayrıl",
  "instructionsTitle": "Talimatlar",
  "attachmentsInfo": "Aynı anda en fazla 5 belge yükleyebilirsiniz.",
  "attachmentsTitle": "Ekler",
  "downloadInfo": "Dosyalarınızı buraya bırakın veya cihazınızdan göz atın",
  "durationStart": "Başlangıç",
  "durationEnd": "Bitiş",
  "durationLeft": "{{0}} gün kaldı",
  "resourcesTitle": "Kaynaklar",
  "tools": "{{0}} araç",
  "tools_plural": "{{0}} araçlar",
  "participantsTitle": "Katılımcılar",
  "studentCount": "{{0}} katılımcı",
  "studentCount_plural": "{{0}} katılımcılar",
  "showAllBtn": "Tümünü göster",
  "closeBtn": "Kapat",
  "optOutModal": "Projeden ayrılmak istediğinizden emin misiniz?",
  "modalAccept": "Evet, projeden ayrıl",
  "modalReject": "Hayır, kalmak istiyorum",
  "aboutTitle": "Hakkında",
  "preferences": "Tercihler",
  "since": "Beridir",
  "chat": "Sohbet",
  "whiteboard": "Beyaz Tahta",
  "video": "Video",
  "document": "Belge",
  "card": {
    "collaborative": "İşbirlikçi",
    "type": "Proje"
  },
  "toolsTitle": "Araçlar",
  "toolsText": "Bu projeye katıldıktan sonra bir araç sizin için kullanılabilir olacak.",
  "toolsText_plural": "{{count}} araç, bu projeye katıldıktan sonra sizin için kullanılabilir olacak.",
  "instructionsText": "Bu projeye katılarak daha fazla bilgi edinin.",
  "attachmentsText": "Projeye katıldıktan sonra işinizi buraya yükleyebilirsiniz.",
  "chatText": "Projeye katıldıktan sonra diğer proje katılımcılarıyla sohbet edebileceksiniz.",
  "availableAppointments": "Uygun Randevular",
  "appointmentsPlaceholder": "Projeye katıldıktan sonra planlanan randevuları göreceksiniz.",
  "nextUp": "Sıradaki",
  "viewAll": "Hepsini görüntüle",
  "appointments": "Randevular",
  "noParticipantsYet": "Henüz katılımcı yok. İlk katılan siz olun!",
  "noAppointmentsYet": "Bu projede henüz planlanmış bir randevu yok.",
  "noAppointmentsYetByTutor": "Eğitmeniniz henüz randevu planlamamış.",
  "linkTo": "Bağlantı ver",
  "leaveOpenProjectInfo": "{{registrationDeadline}}'e kadar projeye yeniden katılabilirsiniz.",
  "leaveClosedProjectInfo": "Bu işlem geri alınamaz. Artık projeye katılamayacaksınız.",
  "uploadedBy": "{{nickname}} tarafından yüklendi",
  "downloadError": "Bir şeyler ters gitti. Yenileyin ve tekrar deneyin.",
  "participants": {
    "registered": "Kayıtlı",
    "completed": "Tamamlandı",
    "inProgress": "Devam ediyor",
    "messagesSent": "Gönderilen mesajlar",
    "uploadedFiles": "Yüklenen dosyalar",
    "status": "Durum",
    "rowsPerPage": "Sayfa başına satır"
  },
  "participantCard": {
    "sendMessage": "Mesaj gönder",
    "markAsCompleted": "Tamamlandı olarak işaretle",
    "markAsCompletedTitle": "Tamamlandı olarak işaretlensin mi?",
    "removeFromCourse": "Kurstan çıkar",
    "continue": "Devam et",
    "markAsCompletedComment": "Tamamlandı olarak işaretlemek, öğrencinin programdan kaydının silineceği anlamına gelir.",
    "errorMessage": "Hata oluştu.",
    "retry": "Tekrar dene",
    "allSelected": "{{count}} katılımcının tümü seçildi.",
    "selectAllPages": "Tüm sayfaları seç",
    "clearSelection": "Seçimi temizle",
    "markAsCompleteSelected": "Seçilenleri tamamlandı olarak işaretle",
    "markParticipantsAsCompleted": "Katılımcıları tamamlandı olarak işaretle",
    "cancel": "İptal"
  },
  "attachmentFeedback": {
    "status": {
      "AWAITING": "Geri bildirim bekleniyor",
      "NEEDS_REVISION": "Düzeltme gerekiyor",
      "APPROVED": "Onaylandı",
      "NONE": "Henüz geri bildirim yok"
    },
    "filterLabel": "Dosyaları duruma göre filtrele",
    "filterAll": "Tümü",
    "uploadedByFilter": "Yükleyen: {{name}}",
    "clearUploadedByFilter": "Yükleyen filtresini temizle",
    "noFilesForFilter": "Bu filtreyle eşleşen dosya yok.",
    "giveFeedback": "Geri bildirim ver",
    "feedbackCount": "Geri bildirim · {{count}}",
    "viewFeedback": "Geri bildirimi görüntüle · {{count}}",
    "openFeedback": "Geri bildirimi aç",
    "title": "Geri bildirim",
    "privateForTutor": "Bunu yalnızca {{name}} ve projenin eğitmenleri görebilir",
    "privateForLearner": "Bunu yalnızca siz ve projenin eğitmenleri görebilirsiniz",
    "notAvailable": "Bu dosya silindi veya geri bildirimini göremezsiniz.",
    "loadError": "Geri bildirim yüklenemedi. Sayfayı yenileyin ve tekrar deneyin.",
    "allVersions": "Tüm sürümler ({{count}})",
    "currentVersion": "güncel",
    "uploadedByOn": "Yükleyen: {{name}} · {{date}}",
    "tutor": "Eğitmen",
    "you": "Siz",
    "onVersion": "v{{version}} için",
    "edited": "düzenlendi",
    "firstUpload": "{{name}}, {{fileName}} dosyasını yükledi",
    "versionUpload": "{{name}}, {{version}}. sürümü yükledi: {{fileName}}",
    "statusReset": "Durum \"Geri bildirim bekleniyor\" olarak sıfırlandı",
    "changedStatus": "Durumu değiştirdi",
    "emptyTutor": "Henüz geri bildirim yok. Mesajınız {{name}} adlı kişiye bildirilecek.",
    "emptyLearner": "Henüz geri bildirim yok. Eğitmeniniz yanıt verdiğinde bildirim alacaksınız.",
    "tutorPlaceholder": "{{name}} için {{version}}. sürüme geri bildirim yazın…",
    "learnerPlaceholder": "Yanıtlayın veya bir soru sorun…",
    "setStatus": "Durum",
    "keepStatus": "Koru: {{status}}",
    "sendFeedback": "Geri bildirim gönder",
    "sendReply": "Yanıt gönder",
    "characterCount": "{{count}} / {{max}}",
    "tooLong": "Mesajınız çok uzun. Lütfen {{max}} karaktere kısaltın.",
    "feedbackSent": "Geri bildirim {{name}} adlı kişiye gönderildi",
    "replySent": "Yanıt eğitmenlerinize gönderildi",
    "sendError": "Mesajınız gönderilemedi. Tekrar deneyin.",
    "uploadNewVersion": "Yeni sürüm yükle",
    "uploadVersionTitle": "{{version}}. sürümü yükle",
    "uploadVersionHelper": "Güncellenmiş dosyayı seçin",
    "uploadVersionHint": "Önceki sürümler ve tüm geri bildirimler bu konuşmada kalır. Durum \"Geri bildirim bekleniyor\" olarak sıfırlanır.",
    "versionNotePlaceholder": "Neleri değiştirdiniz? (isteğe bağlı, eğitmeninize yardımcı olur)",
    "uploadVersionButton": "{{version}}. sürümü yükle",
    "versionUploaded": "{{version}}. sürüm yüklendi. Eğitmenlerinize bildirim gönderildi.",
    "versionError": "Yeni sürüm yüklenemedi. Tekrar deneyin.",
    "cancel": "İptal",
    "edit": "Düzenle",
    "save": "Kaydet",
    "delete": "Sil",
    "deleteMessageConfirm": "Bu mesaj silinsin mi?",
    "messageDeleted": "Mesaj silindi",
    "deleteFileTitle": "Dosya silinsin mi?",
    "deleteFileText": "Bu işlem {{fileName}} dosyasını projedeki herkes için siler.",
    "deleteFileVersions": "Dosyanın önceki sürümü de silinecek.",
    "deleteFileVersions_plural": "Dosyanın {{count}} önceki sürümü de silinecek.",
    "deleteFileMessages": "1 mesaj içeren geri bildirim konuşması da silinecek. Bu işlem geri alınamaz.",
    "deleteFileMessages_plural": "{{count}} mesaj içeren geri bildirim konuşması da silinecek. Bu işlem geri alınamaz.",
    "deleteFileHint": "Geri bildirim geçmişini korumak için bunun yerine yeni bir sürüm yükleyin.",
    "deleteFile": "Dosyayı sil",
    "participantFiles": "1 dosya",
    "participantFiles_plural": "{{count}} dosya",
    "participantNeedsRevision": "{{count}} düzeltme gerekiyor",
    "showParticipantFiles": "{{name}} adlı kişinin dosyalarını göster",
    "filterToReview": "İncelenecek",
    "participantToReview": "{{count}} incelenecek",
    "giveFeedbackOn": "{{fileName}} için geri bildirim ver",
    "openFeedbackOn": "{{fileName}} için geri bildirimi aç",
    "feedbackButton": "Geri bildirim",
    "keepNoStatus": "Henüz durum yok"
  }
}
