{
  "headline": "Proje",
  "joinCta": "Bu projeye katıl",
  "leaveCta": "Projeden ayrıl",
  "instructionsTitle": "Talimatlar",
  "attachmentsInfo": "Aynı anda en fazla 5 belge yükleyebilirsiniz.",
  "attachmentsTitle": "Ekler",
  "downloadInfo": "Dosyalarınızı buraya bırakın veya cihazınızdan göz atın",
  "durationStart": "Başlangıç",
  "durationEnd": "Bitiş",
  "durationLeft": "{{0}} gün kaldı",
  "resourcesTitle": "Kaynaklar",
  "tools": "{{0}} araç",
  "tools_plural": "{{0}} araçlar",
  "participantsTitle": "Katılımcılar",
  "studentCount": "{{0}} katılımcı",
  "studentCount_plural": "{{0}} katılımcılar",
  "seeAllBtn": "Hepsini gör",
  "closeBtn": "Kapat",
  "optOutModal": "Projeden ayrılmak istediğinizden emin misiniz?",
  "modalAccept": "Evet, projeden ayrıl",
  "modalReject": "Hayır, kalmak istiyorum",
  "aboutTitle": "Hakkında",
  "preferences": "Tercihler",
  "since": "Beridir",
  "chat": "Sohbet",
  "whiteboard": "Beyaz Tahta",
  "video": "Video",
  "document": "Belge",
  "card": {
    "collaborative": "İşbirlikçi",
    "type": "Proje"
  },
  "toolsTitle": "Araçlar",
  "toolsText": "{{0}} araç, bu projeye katıldıktan sonra sizin için kullanılabilir olacak.",
  "instructionsText": "Bu projeye katılarak daha fazla bilgi edinin.",
  "attachmentsText": "Projeye katıldıktan sonra işinizi buraya yükleyebilirsiniz.",
  "chatText": "Projeye katıldıktan sonra diğer proje katılımcılarıyla sohbet edebileceksiniz.",
  "availableAppointments": "Uygun Randevular",
  "appointmentsInfo": "Tüm saatler yerel saatinize göredir.",
  "appointmentsPlaceholder": "Projeye katıldıktan sonra planlanan randevuları göreceksiniz.",
  "nextUp": "Sıradaki",
  "viewAll": "Hepsini görüntüle",
  "appointments": "Randevular",
  "noParticipantsYet": "Henüz katılımcı yok. İlk katılan siz olun!",
  "noAppointmentsYet": "Bu projede henüz planlanmış bir randevu yok.",
  "noAppointmentsYetByTutor": "Eğitmeniniz henüz randevu planlamamış.",
  "linkTo": "Bağlantı ver",
  "leaveOpenProjectInfo": "{{registrationDeadline}}'e kadar projeye yeniden katılabilirsiniz.",
  "leaveClosedProjectInfo": "Bu işlem geri alınamaz. Artık projeye katılamayacaksınız.",
  "uploadedBy": "{{nickname}} tarafından yüklendi",
  "downloadError": "Bir şeyler ters gitti. Yenileyin ve tekrar deneyin.",
  "participants": {
    "registered": "Kayıtlı",
    "completed": "Tamamlandı",
    "inProgress": "Devam ediyor",
    "messagesSent": "Gönderilen mesajlar",
    "uploadedFiles": "Yüklenen dosyalar",
    "status": "Durum",
    "rowsPerPage": "Sayfa başına satır"
  },
  "participantCard": {
    "sendMessage": "Mesaj gönder",
    "markAsCompleted": "Tamamlandı olarak işaretle",
    "markAsCompletedTitle": "Tamamlandı olarak işaretlensin mi?",
    "removeFromCourse": "Kurstan çıkar",
    "continue": "Devam et",
    "markAsCompletedComment": "Tamamlandı olarak işaretlemek, öğrencinin programdan kaydının silineceği anlamına gelir.",
    "errorMessage": "Hata oluştu.",
    "retry": "Tekrar dene"
  }
}
